<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        /* Basic CSS for centering and styling */
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f0f8ff;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            text-decoration: none;
        }

        button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    
    <div class="button-container">
        <a href="C:\Users\karum\Downloads\softwares\new\Weather-main\today.html">
        <button method >Get Current Weather</button>
        </a>
        
        <a href="C:\Users\karum\Downloads\softwares\new\5day\index1.html">
            <button>Get 5 Days Weather</button>
        </a>
        <a href="http://127.0.0.1:5000/">
            <button>Predict Weather Using Machine Learning</button>
        </a>
    </div>

</body>
</html>
